<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <link href="../css_sae/style.css" rel="stylesheet"  type="text/css">
        <link rel="stylesheet" href="">
    </head>
      <body>
        <header>
            <h1 class="logo">
                <img src="../image_sae/vptours.png" width="300px" height="100px">
            </h1>
        </header>
        <nav >
                <ul>
                <li class="tour_eiffel"><a href="../html_sae/tour_eiffel.html">Tour Eiffel</a></li>
                <li class="mont_fuji"><a href="../html_sae/mont_fuji.html">Mont Fuji</a></li>
                <li class="colisée"><a>Colisée</a></li>
                <li class="recommendation"><a href="recommandation.html">Recommandation</a></li>
            </ul> 
               
        </nav>
        
            <div class="images">
                <img class="image-tour-eiffel" src="../image_sae/tour_eiffel.jpg" width="200" height="300" alt="tour-eiffel">
                <img class="image-colisée" src="../image_sae/colisée10.jpg" width="400" height="300" alt="colisée">
                <img class="image-mont-fuji" src="../image_sae/mont_fuji.jpg" width="400" height="300" alt="mont-fuji">
            </div>  
       
    <p>
    
        Découvrez le Colisée, le Mont Fuji et la Tour Eiffel avec VPTours,
         votre agence touristique de confiance. Ces monuments ont été sélectionnés pour leur richesse historique, leur importance culturelle et leur capacité à émerveiller les voyageurs. Nous vous emmenons explorer ces merveilles emblématiques qui incarnent
        le patrimoine universel et offrent une expérience unique à chaque visiteur. Avec VPTours, chaque destination devient une aventure inoubliable ! 🌍✨
    </p>
    <footer>
        <section class="logor">
            <a href="https://www.toureiffel.paris/fr/utile/contact" target="_blank">  <img src="../image_sae/logotoureiffel.png" alt="image de la tour eiffel" class="logoinsta"></a>
            <a href="https://www.japan.travel/fr/fuji-guide/mt-fuji-more-than-a-mountain/"> <img src="../image_sae/montfujifooter.png" alt="Image du mont fuji"></a>        
            <a href="https://www.instagram.com/reel/DDXR4VZNHM7/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"> <img src="../image_sae/montfujifooter.png" alt="image du colisée"> </a>
            </section>    
            <p>© 2024 Sites Touristiques. Tous droits réservés.</p>    
    </footer>
    </body>
</html>